@FinalFields, false
com.github.nmorel.gwtjackson.client.exception.JsonDeserializationException, true, true, true, true, com.github.nmorel.gwtjackson.client.exception.JsonDeserializationException/2761891166, 2761891166
com.github.nmorel.gwtjackson.client.exception.JsonMappingException, true, true, true, true, com.github.nmorel.gwtjackson.client.exception.JsonMappingException/1609301265, 1609301265
com.github.nmorel.gwtjackson.client.exception.JsonSerializationException, true, true, true, true, com.github.nmorel.gwtjackson.client.exception.JsonSerializationException/1192494644, 1192494644
com.github.nmorel.gwtjackson.client.stream.impl.MalformedJsonException, true, true, true, true, com.github.nmorel.gwtjackson.client.stream.impl.MalformedJsonException/2002326338, 2002326338
com.google.common.base.VerifyException, true, true, true, true, com.google.common.base.VerifyException/1646053501, 1646053501
com.google.common.collect.AllEqualOrdering, true, true, true, true, com.google.common.collect.AllEqualOrdering/2575035490, 2575035490
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableSet, true, false, true, false, com.google.common.collect.ForwardingImmutableSet/3198247955, 3198247955
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableEnumSet, true, true, true, true, com.google.common.collect.ImmutableEnumSet/4026961765, 4026961765
com.google.common.collect.ImmutableSet, true, false, true, false, com.google.common.collect.ImmutableSet/555390897, 555390897
com.google.common.collect.ImmutableSortedSet, true, false, true, false, com.google.common.collect.ImmutableSortedSet/1324893560, 1324893560
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableSet, true, true, true, true, com.google.common.collect.RegularImmutableSet/2091368678, 2091368678
com.google.common.collect.RegularImmutableSortedSet, true, true, true, true, com.google.common.collect.RegularImmutableSortedSet/3135654493, 3135654493
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableSet, true, true, true, true, com.google.common.collect.SingletonImmutableSet/3384254043, 3384254043
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedInts$LexicographicalComparator/3552813123, 3552813123
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/409944998, 409944998
com.google.gwt.core.shared.SerializableThrowable, true, true, true, true, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.LoginException, true, true, true, true, com.google.gwt.user.client.rpc.LoginException/3027410533, 3027410533
com.google.gwt.user.client.rpc.PackageStateWasDiscardedException, true, true, true, true, com.google.gwt.user.client.rpc.PackageStateWasDiscardedException/3659096118, 3659096118
com.google.gwt.user.client.rpc.RPCException, true, true, true, true, com.google.gwt.user.client.rpc.RPCException/2521318711, 2521318711
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.UnauthorizedException, true, true, true, true, com.google.gwt.user.client.rpc.UnauthorizedException/2347447557, 2347447557
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, true, true, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, true, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, true, true, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.otoil.indexeddb.client.IDBException, true, true, true, true, com.otoil.indexeddb.client.IDBException/1525003969, 1525003969
io.reactivex.exceptions.CompositeException$CompositeExceptionCausalChain, true, true, true, true, io.reactivex.exceptions.CompositeException$CompositeExceptionCausalChain/2433365585, 2433365585
io.reactivex.exceptions.MissingBackpressureException, true, true, true, true, io.reactivex.exceptions.MissingBackpressureException/3290460052, 3290460052
io.reactivex.internal.functions.Functions$NaturalComparator, true, true, true, true, io.reactivex.internal.functions.Functions$NaturalComparator/3494244886, 3494244886
io.reactivex.internal.util.ExceptionHelper$Termination, true, true, true, true, io.reactivex.internal.util.ExceptionHelper$Termination/2076583913, 2076583913
java.io.IOException, true, true, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.CloneNotSupportedException, true, true, true, true, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Error, true, true, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.InterruptedException, true, true, true, true, java.lang.InterruptedException/3896610207, 3896610207
java.lang.LinkageError, true, true, true, true, java.lang.LinkageError/793951512, 793951512
java.lang.NegativeArraySizeException, true, true, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, true, true, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, true, true, java.lang.NullPointerException/3618884511, 3618884511
java.lang.NumberFormatException, true, true, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, true, true, java.lang.SecurityException/2381737870, 2381737870
java.lang.StackOverflowError, true, true, true, true, java.lang.StackOverflowError/1672137262, 1672137262
java.lang.StackTraceElement, true, true, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.ThreadDeath, true, true, true, true, java.lang.ThreadDeath/1280050014, 1280050014
java.lang.Throwable, true, true, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.VirtualMachineError, true, false, true, false, java.lang.VirtualMachineError/1825287663, 1825287663
java.lang.annotation.AnnotationFormatError, true, true, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.NoSuchElementException, true, true, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.concurrent.CancellationException, true, true, true, true, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, true, true, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, true, true, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, true, true, java.util.concurrent.TimeoutException/3757923520, 3757923520
java.util.logging.Level, true, true, true, true, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, true, true, true, true, java.util.logging.LogRecord/2492345967, 2492345967
javax.validation.ConstraintDeclarationException, true, true, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, true, true, javax.validation.ValidationException/1570221831, 1570221831
ru.ot.gwt.authorise.client.ActiveDirectoryAccessDenyException, true, true, true, true, ru.ot.gwt.authorise.client.ActiveDirectoryAccessDenyException/544834055, 544834055
ru.ot.gwt.authorise.client.ActiveDirectoryAccessUserNotExsistException, true, true, true, true, ru.ot.gwt.authorise.client.ActiveDirectoryAccessUserNotExsistException/492626898, 492626898
ru.ot.gwt.authorise.client.ActiveDirectoryUserGroupException, true, true, true, true, ru.ot.gwt.authorise.client.ActiveDirectoryUserGroupException/72345448, 72345448
ru.ot.gwt.authorise.client.CreateDbUserByADUserException, true, true, true, true, ru.ot.gwt.authorise.client.CreateDbUserByADUserException/2650073599, 2650073599
ru.ot.gwt.authorise.client.EmptyLoginPasswordException, true, true, true, true, ru.ot.gwt.authorise.client.EmptyLoginPasswordException/2165667431, 2165667431
ru.ot.gwt.authorise.client.EstablishConnectionException, true, true, true, true, ru.ot.gwt.authorise.client.EstablishConnectionException/3034505982, 3034505982
ru.ot.gwt.authorise.client.ExpiredPasswordException, true, true, true, true, ru.ot.gwt.authorise.client.ExpiredPasswordException/2314870548, 2314870548
ru.ot.gwt.authorise.client.NewPasswordSameAsPreviousException, true, true, true, true, ru.ot.gwt.authorise.client.NewPasswordSameAsPreviousException/2933305954, 2933305954
ru.ot.gwt.authorise.client.NotFoundActiveDirectoryUserException, true, true, true, true, ru.ot.gwt.authorise.client.NotFoundActiveDirectoryUserException/4043460903, 4043460903
ru.ot.gwt.authorise.client.PasswordCannotBeReusedException, true, true, true, true, ru.ot.gwt.authorise.client.PasswordCannotBeReusedException/424166128, 424166128
ru.ot.gwt.authorise.client.PasswordLengthException, true, true, true, true, ru.ot.gwt.authorise.client.PasswordLengthException/654528388, 654528388
ru.ot.gwt.authorise.client.PasswordsDoNotMatchException, true, true, true, true, ru.ot.gwt.authorise.client.PasswordsDoNotMatchException/2317247791, 2317247791
ru.ot.gwt.authorise.client.SamePasswordAsUserNameException, true, true, true, true, ru.ot.gwt.authorise.client.SamePasswordAsUserNameException/4123438161, 4123438161
ru.ot.gwt.authorise.client.ServiceSessionException, true, true, true, true, ru.ot.gwt.authorise.client.ServiceSessionException/2825846410, 2825846410
ru.ot.gwt.authorise.client.SpecialCharactersInPasswordException, true, true, true, true, ru.ot.gwt.authorise.client.SpecialCharactersInPasswordException/179155783, 179155783
ru.ot.gwt.authorise.client.TNSListenerException, true, true, true, true, ru.ot.gwt.authorise.client.TNSListenerException/4269488938, 4269488938
ru.ot.gwt.authorise.client.TooManyDevicesLoginException, true, true, true, true, ru.ot.gwt.authorise.client.TooManyDevicesLoginException/1396489679, 1396489679
ru.ot.gwt.authorise.client.UserLockedException, true, true, true, true, ru.ot.gwt.authorise.client.UserLockedException/2882726318, 2882726318
ru.ot.gwt.authorise.client.UserTemporaryLockException, true, true, true, true, ru.ot.gwt.authorise.client.UserTemporaryLockException/1267324799, 1267324799
ru.ot.gwt.authorise.client.WrongLoginPasswordException, true, true, true, true, ru.ot.gwt.authorise.client.WrongLoginPasswordException/1761778553, 1761778553
ru.ot.gwt.authorise.client.WrongPasswordException, true, true, true, true, ru.ot.gwt.authorise.client.WrongPasswordException/1270647358, 1270647358
ru.ot.gwt.authorise.client.WrongPreviousPasswordException, true, true, true, true, ru.ot.gwt.authorise.client.WrongPreviousPasswordException/1156004734, 1156004734
ru.ot.gwt.binding.client.ArrayIndexOutOfBoundsException, true, true, true, true, ru.ot.gwt.binding.client.ArrayIndexOutOfBoundsException/3473236448, 3473236448
ru.ot.gwt.exception.client.DoNotShowThisException, true, true, true, true, ru.ot.gwt.exception.client.DoNotShowThisException/754472402, 754472402
ru.ot.gwt.exception.client.EPException, true, true, true, true, ru.ot.gwt.exception.client.EPException/936780566, 936780566
ru.ot.gwt.exception.client.FetchBreakException, true, true, true, true, ru.ot.gwt.exception.client.FetchBreakException/1080238517, 1080238517
ru.ot.gwt.exception.client.PermutationFailedException, true, true, true, true, ru.ot.gwt.exception.client.PermutationFailedException/337581760, 337581760
ru.ot.gwt.exception.client.service.ExceptionService, false, false, false, false, _, 2507447069
ru.ot.gwt.sdo.client.ReportRequiredParamsException, true, true, true, true, ru.ot.gwt.sdo.client.ReportRequiredParamsException/1715575068, 1715575068
ru.ot.gwt.sdo.client.SDOException, true, true, true, true, ru.ot.gwt.sdo.client.SDOException/2786430269, 2786430269
ru.ot.gwt.settings.client.SettingsException, true, true, true, true, ru.ot.gwt.settings.client.SettingsException/3253016797, 3253016797
ru.ot.gwt.utils.shared.export.ExportException, true, true, true, true, ru.ot.gwt.utils.shared.export.ExportException/2990219986, 2990219986
ru.ot.wevelns.client.wizard.WizardException, true, true, true, true, ru.ot.wevelns.client.wizard.WizardException/3027112554, 3027112554
